<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:text="Approve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete_button"
        android:layout_alignBaseline="@+id/cancel_button"
        android:layout_alignBottom="@+id/cancel_button"
        android:layout_toRightOf="@+id/cancel_button"
        android:layout_toEndOf="@+id/cancel_button" />

    <Button
        android:text="Decline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/decline_button"
        android:layout_alignBaseline="@+id/delete_button"
        android:layout_alignBottom="@+id/delete_button"
        android:layout_toRightOf="@+id/delete_button"
        android:layout_toEndOf="@+id/delete_button" />

    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="69dp"
        android:id="@+id/cancel_button"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/delete_button"
        android:layout_alignLeft="@+id/cancel_button"
        android:layout_alignStart="@+id/cancel_button"
        android:layout_marginBottom="19dp"
        android:id="@+id/request_info" />
</RelativeLayout>